/* Grids generated by Gridset: https://gridsetapp.com */

/* tablet grid spans ----- */

.t1-t4 .t1-t2,.t1-t4 .t2-t3,.t1-t4 .t3-t4,.t2-t5 .t2-t3,.t2-t5 .t3-t4,.t2-t5 .t4-t5,.t3-t6 .t3-t4,.t3-t6 .t4-t5,.t3-t6 .t5-t6{width:47.21300598%;}.t1-t3,.t2-t4,.t3-t5,.t4-t6{width:48.14453124%;}.t1-t5 .t1-t3,.t1-t5 .t2-t4,.t1-t5 .t3-t5,.t2-t6 .t2-t4,.t2-t6 .t3-t5,.t2-t6 .t4-t6{width:58.23598897%;}.t1-t3 .t1-t2,.t1-t3 .t2-t3,.t2-t4 .t2-t3,.t2-t4 .t3-t4,.t3-t5 .t3-t4,.t3-t5 .t4-t5,.t4-t6 .t4-t5,.t4-t6 .t5-t6{width:64.1424386%;}.t1-t4,.t2-t5,.t3-t6{width:65.4079861%;}.t1-t4 .t1-t3,.t1-t4 .t2-t4,.t2-t5 .t2-t4,.t2-t5 .t3-t5,.t3-t6 .t3-t5,.t3-t6 .t4-t6{width:73.60650298%;}.t1-t5 .t1-t4,.t1-t5 .t2-t5,.t2-t6 .t2-t5,.t2-t6 .t3-t6{width:79.11799449%;}.t1-t5,.t2-t6{width:82.67144096%;}.t-all{width:100%;margin-left:0;margin-right:0;clear:left;}#gridscreenwidthwrap{display:block !important;}

