/* Grids generated by Gridset: https://gridsetapp.com */



/* tablet grid relationships ----- */

[class*=" t6"],[class^=t6]{margin-left:86.31727429%;}.t2-t6 [class*=" t6"],.t2-t6 [class^=t6]{margin-left:83.52802205%;}.t2-t6 [class*=" t5"],.t2-t6 [class^=t5]{margin-left:62.64601653%;}.t2-t6 [class*=" t4"],.t2-t6 [class^=t4]{margin-left:41.76401103%;}.t2-t6 [class*=" t3"],.t2-t6 [class^=t3]{margin-left:20.88200551%;}.t3-t6 [class*=" t6"],.t3-t6 [class^=t6]{margin-left:79.18049103%;}.t3-t6 [class*=" t5"],.t3-t6 [class^=t5]{margin-left:52.78699403%;}.t3-t6 [class*=" t4"],.t3-t6 [class^=t4]{margin-left:26.39349702%;}.t4-t6 [class*=" t6"],.t4-t6 [class^=t6]{margin-left:71.71512284%;}.t4-t6 [class*=" t5"],.t4-t6 [class^=t5]{margin-left:35.85756142%;}.t5-t6 [class*=" t6"],.t5-t6 [class^=t6]{margin-left:55.90302178%;}[class*=" t5"],[class^=t5]{margin-left:69.05381943%;}.t1-t5 [class*=" t5"],.t1-t5 [class^=t5]{margin-left:83.52802205%;}.t1-t5 [class*=" t4"],.t1-t5 [class^=t4]{margin-left:62.64601653%;}.t1-t5 [class*=" t3"],.t1-t5 [class^=t3]{margin-left:41.76401103%;}.t1-t5 [class*=" t2"],.t1-t5 [class^=t2]{margin-left:20.88200551%;}.t2-t5 [class*=" t5"],.t2-t5 [class^=t5]{margin-left:79.18049103%;}.t2-t5 [class*=" t4"],.t2-t5 [class^=t4]{margin-left:52.78699403%;}.t2-t5 [class*=" t3"],.t2-t5 [class^=t3]{margin-left:26.39349702%;}.t3-t5 [class*=" t5"],.t3-t5 [class^=t5]{margin-left:71.71512284%;}.t3-t5 [class*=" t4"],.t3-t5 [class^=t4]{margin-left:35.85756142%;}.t4-t5 [class*=" t5"],.t4-t5 [class^=t5]{margin-left:55.90302178%;}[class*=" t4"],[class^=t4]{margin-left:51.79036457%;}.t1-t4 [class*=" t4"],.t1-t4 [class^=t4]{margin-left:79.18049103%;}.t1-t4 [class*=" t3"],.t1-t4 [class^=t3]{margin-left:52.78699403%;}.t1-t4 [class*=" t2"],.t1-t4 [class^=t2]{margin-left:26.39349701%;}.t2-t4 [class*=" t4"],.t2-t4 [class^=t4]{margin-left:71.71512284%;}.t2-t4 [class*=" t3"],.t2-t4 [class^=t3]{margin-left:35.85756142%;}.t3-t4 [class*=" t4"],.t3-t4 [class^=t4]{margin-left:55.90302178%;}[class*=" t3"],[class^=t3]{margin-left:34.52690972%;}.t1-t3 [class*=" t3"],.t1-t3 [class^=t3]{margin-left:71.71512284%;}.t1-t3 [class*=" t2"],.t1-t3 [class^=t2]{margin-left:35.85756142%;}.t2-t3 [class*=" t3"],.t2-t3 [class^=t3]{margin-left:55.90302178%;}[class*=" t2"],[class^=t2]{margin-left:17.26345486%;}.t1-t2 [class*=" t2"],.t1-t2 [class^=t2]{margin-left:55.90302178%;}
.t1,[class*=t1-],.t-all,[class*="t1-"],[class^=t1-],.t1,[class*=" t1-"] [class*=" t1-"],[class^=t1-] [class*=" t1-"],[class*=" t1-"] [class^=t1-],[class^=t1-] [class^=t1-],[class*=" t1-"] .t1,[class^=t1-] .t1,[class*=" t2-"] [class*=" t2-"],[class^=t2-] [class*=" t2-"],[class*=" t2-"] [class^=t2-],[class^=t2-] [class^=t2-],[class*=" t2-"] .t2,[class^=t2-] .t2,[class*=" t3-"] [class*=" t3-"],[class^=t3-] [class*=" t3-"],[class*=" t3-"] [class^=t3-],[class^=t3-] [class^=t3-],[class*=" t3-"] .t3,[class^=t3-] .t3,[class*=" t4-"] [class*=" t4-"],[class^=t4-] [class*=" t4-"],[class*=" t4-"] [class^=t4-],[class^=t4-] [class^=t4-],[class*=" t4-"] .t4,[class^=t4-] .t4,[class*=" t5-"] [class*=" t5-"],[class^=t5-] [class*=" t5-"],[class*=" t5-"] [class^=t5-],[class^=t5-] [class^=t5-],[class*=" t5-"] .t5,[class^=t5-] .t5,[class*=" t6-"] [class*=" t6-"],[class^=t6-] [class*=" t6-"],[class*=" t6-"] [class^=t6-],[class^=t6-] [class^=t6-],[class*=" t6-"] .t6,[class^=t6-] .t6{margin-left:0;clear:left;}

#gridscreenwidthwrap{display:block !important;}

