/* Grids generated by Gridset: https://gridsetapp.com */



/* mobile grid relationships ----- */

[class*=" m2"],[class^=m2]{margin-left:54.296875%;}
.m1,[class*=m1-],.m-all,[class*="m1-"],[class^=m1-],.m1,[class*=" m1-"] [class*=" m1-"],[class^=m1-] [class*=" m1-"],[class*=" m1-"] [class^=m1-],[class^=m1-] [class^=m1-],[class*=" m1-"] .m1,[class^=m1-] .m1,[class*=" m2-"] [class*=" m2-"],[class^=m2-] [class*=" m2-"],[class*=" m2-"] [class^=m2-],[class^=m2-] [class^=m2-],[class*=" m2-"] .m2,[class^=m2-] .m2{margin-left:0;clear:left;}

#gridscreenwidthwrap{display:block !important;}

