/* Grids generated by Gridset: https://gridsetapp.com */

/* tablet grid spans ----- */

.t1,.t2,.t3,.t4,.t5,.t6{width:13.61762153%;}.t1-t5 .t1,.t1-t5 .t2,.t1-t5 .t3,.t1-t5 .t4,.t1-t5 .t5,.t2-t6 .t2,.t2-t6 .t3,.t2-t6 .t4,.t2-t6 .t5,.t2-t6 .t6{width:16.47197795%;}.t1-t4 .t1,.t1-t4 .t2,.t1-t4 .t3,.t1-t4 .t4,.t2-t5 .t2,.t2-t5 .t3,.t2-t5 .t4,.t2-t5 .t5,.t3-t6 .t3,.t3-t6 .t4,.t3-t6 .t5,.t3-t6 .t6{width:20.81950896%;}.t1-t3 .t2,.t1-t3 .t3,.t2-t4 .t2,.t2-t4 .t3,.t2-t4 .t4,.t3-t5 .t3,.t3-t5 .t4,.t3-t5 .t5,.t4-t6 .t4,.t4-t6 .t5,.t4-t6 .t6{width:28.28487717%;}.t1-t3 .t1{width:28.28487718%;}.t1-t2,.t2-t3,.t3-t4,.t4-t5,.t5-t6{width:30.88107639%;}.t1-t5 .t1-t2,.t1-t5 .t2-t3,.t1-t5 .t3-t4,.t1-t5 .t4-t5,.t2-t6 .t2-t3,.t2-t6 .t3-t4,.t2-t6 .t4-t5,.t2-t6 .t5-t6{width:37.35398347%;}.t1-t2 .t2,.t2-t3 .t2,.t2-t3 .t3,.t3-t4 .t3,.t3-t4 .t4,.t4-t5 .t4,.t4-t5 .t5,.t5-t6 .t5,.t5-t6 .t6{width:44.09697821%;}.t1-t2 .t1{width:44.09697822%;}.t-all{width:100%;margin-left:0;margin-right:0;clear:left;}#gridscreenwidthwrap{display:block !important;}

